# A1QA

./: README.md  pom.xml  testng.xml
src/main/java/BDUtils/: ExecuteQuery.java  JDBCconnection.java
src/main/java/Enum/: StatusCodes.java
src/main/java/Model/: AddressModel.java  CompanyModel.java  GeoModel.java  IsLikedModel.java  JSONPersonModel.java  OsAndApp.java  PersonModel.java  ResponseJSONModel.java  SavePhotoModel.java  SendCommentModel.java  SendPostModel.java  UploadModel.java  UserModel.java  WallUploadServerModel.java
src/main/java/Utils/: APIUtils.java  ApiUtils.java  ConfigUtils.java  JSONUtils.java  MailUtils.java  ModelsUtils.java  RandomUtils.java  ReadFiles.java  Writer.java
src/test/java/test/API/: ApiApplicationRequest.java
src/test/java/test/Api/: ApiApplicationRequest.java  ImageComparisonUtils.java  Methods.java  PhotoUtils.java
src/test/java/test/Form/: CommentForm.java  DownloadsPage.java  LicensesPage.java  MainPage.java  MyPage.java  NavMenuForm.java  PasswordPage.java  PostForm.java
src/test/java/test/tests/: BaseTest.java  TestCases.java
src/test/resources/: confidentialData.json  settings.json  testConfig.json
